<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96"/>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Flip the coin | devChallenges.io</title>
    <script src="assets/js/coin-flip.js" defer></script>
  </head>

  <body>
    <div class="game-container">
        <h1 class="game__title">Flip the coin</h1>
        <p class="game__description">Press the coin or the button to flip the coin</p>
    
        <div class="game__content">
          <img src="assets/images/heads.svg" class="game__image-heads game__image--is-visible" alt="">
          <img src="assets/images/tails.svg" class="game__image-tails game__image--is-hidden" alt="">

          <img src="assets/images/shadow.svg" class="game__shadow" alt="">
          <p class="game__result">Heads</p>
        </div>
    
        <button type="button" class="game__btn">
          Random
        </button>
    </div>

    <footer class="author-info sr-only">
      Coded by <a href="https://github.com/LenaPignolet">Léna Pignolet</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank">
        devChallenges.io
      </a>
    </footer>
  </body>
</html>
